<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>T.2.3.1</version>
		<relativePath>../jboss-seam-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jboss-seam-debug-jsf2</artifactId>
	<name>Seam Debug for JSF2</name>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSF2 -->
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-jsf2</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
		          <groupId>com.sun.faces</groupId>
		          <artifactId>jsf-api</artifactId>
		          <scope>provided</scope>
		</dependency>
		
		<dependency>
		          <groupId>com.sun.faces</groupId>
		          <artifactId>jsf-impl</artifactId>
		           <optional>true</optional>
		</dependency>

	</dependencies>
    
</project>
