<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>T.2.3.0.1-SNAPSHOT</version>
		<relativePath>../jboss-seam-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.seam</groupId>
	<artifactId>jboss-seam-pdf</artifactId>
	<name>Seam PDF</name>

	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSF2 -->
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-jsf2</artifactId>
			<type>ejb</type>
		</dependency>

                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                </dependency>
                
                <dependency>
                    <groupId>org.jboss.seam</groupId>
                    <artifactId>jboss-seam-ui-jsf2</artifactId>
                </dependency>
		
	</dependencies>

</project>
